{
  "name": "cheating-at-wordle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexjamesmalcolm/cheating-at-wordle.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexjamesmalcolm/cheating-at-wordle/issues"
  },
  "homepage": "https://github.com/alexjamesmalcolm/cheating-at-wordle#readme",
  "devDependencies": {
    "jest": "^27.4.7",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "rambda": "^7.0.1"
  }
}
