{
  "name": "cheating-at-wordle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexjamesmalcolm/cheating-at-wordle.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexjamesmalcolm/cheating-at-wordle/issues"
  },
  "homepage": "https://github.com/alexjamesmalcolm/cheating-at-wordle#readme"
}
